# git-OA2010

OA2010/: pom.xml
OA2010/src/main/java/com/ssm/controller/: CommonController.java  DepartController.java  EmpController.java  MajorController.java  StudentController.java  TClassController.java  uploadController.java
OA2010/src/main/java/com/ssm/mapper/: DepartMapper.java  DepartMapper.xml  EmpMapper.java  EmpMapper.xml  LoginlogMapper.java  LoginlogMapper.xml  MajorMapper.java  MajorMapper.xml  PerssionMapper.java  PerssionMapper.xml  RoleMapper.java  RoleMapper.xml  StudentMapper.java  StudentMapper.xml  TClassMapper.java  TClassMapper.xml
OA2010/src/main/java/com/ssm/pojo/: Depart.java  Emp.java  Loginlog.java  Major.java  Perssion.java  Role.java  Student.java  TClass.java
OA2010/src/main/java/com/ssm/service/: DepartService.java  EmpService.java  LoginlogService.java  MajorService.java  PerssionService.java  RoleService.java  StudentService.java  TClassService.java
OA2010/src/main/java/com/ssm/service/Impl/: DepartServiceImpl.java  EmpServiceImpl.java  LoginlogServiceImpl.java  MajorServiceImpl.java  PerssionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TClassServiceImpl.java
OA2010/src/main/java/com/ssm/shiro/: MyRealm.java
OA2010/src/main/java/com/ssm/utils/: ExcelUtils.java  GetCharAndNumr.java  PageUtils.java  ResultMessage.java  TongJi.java
OA2010/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  log4j.properties  shiro-ehcache.xml  springmvc.xml
OA2010/src/main/webapp/: error.jsp  login.jsp  refuse.jsp
OA2010/src/main/webapp/WEB-INF/: web.xml
OA2010/src/main/webapp/WEB-INF/JSP/: classlist.jsp  departList.jsp  departadd.jsp  departupdate.jsp  empadd.jsp  empecharts.jsp  emplist.jsp  empupdate.jsp  gradeadd.jsp  index.jsp  main.jsp  photo.jsp  studentadd.jsp  studentbatch.jsp  studentlist.jsp
OA2010/src/main/webapp/media/tem/: studentList.xls
OA2010/src/test/java/: ClassTest.java  DepartTest.java  EmpTest.java  LoginLogTest.java  PerssionTest.java  RoleTest.java  StudentTest.java
